# ATRIA Production Nginx Configuration - Path Based Routing
# Main landing page: https://atria.peop360.com/
# Candidate portal: https://atria.peop360.com/candidate/
# Admin portal: https://atria.peop360.com/admin/
# API: https://atria.peop360.com/api/

# Upstream definitions
upstream atria_candidate {
    server 127.0.0.1:4901;
    keepalive 32;
}

upstream atria_admin {
    server 127.0.0.1:4903;
    keepalive 32;
}

upstream atria_api {
    server 127.0.0.1:4902;
    keepalive 32;
}

server {
    listen 80;
    listen [::]:80;
    server_name atria.peop360.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name atria.peop360.com;
    
    ssl_certificate /etc/letsencrypt/live/atria.peop360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atria.peop360.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    root /home/ashok/atria-proj/public;
    index index.html;
    
    # Landing Page
    location = / {
        try_files /index.html =404;
    }
    
    # Candidate Portal
    location /candidate/ {
        proxy_pass http://atria_candidate/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Admin Portal
    location /admin/ {
        proxy_pass http://atria_admin/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # API
    location /api/ {
        proxy_pass http://atria_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
    
    # Static assets for landing page
    location / {
        try_files $uri $uri/ =404;
    }
}
