# ATRIA Production Nginx Configuration - Subdomain Based
# Main landing page: atria.peop360.com
# Candidate portal: candidate.atria.peop360.com  
# Admin portal: admin.atria.peop360.com

# Upstream definitions
upstream atria_candidate {
    server 127.0.0.1:4901;
    keepalive 32;
}

upstream atria_admin {
    server 127.0.0.1:4903;
    keepalive 32;
}

upstream atria_api {
    server 127.0.0.1:4902;
    keepalive 32;
}

# Main Landing Page - atria.peop360.com
server {
    listen 80;
    listen [::]:80;
    server_name atria.peop360.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name atria.peop360.com;
    
    ssl_certificate /etc/letsencrypt/live/atria.peop360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atria.peop360.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    root /home/ashok/atria-proj/public;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Strict-Transport-Security "max-age=31536000" always;
}

# Candidate Portal - candidate.atria.peop360.com
server {
    listen 80;
    listen [::]:80;
    server_name candidate.atria.peop360.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name candidate.atria.peop360.com;
    
    ssl_certificate /etc/letsencrypt/live/atria.peop360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atria.peop360.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://atria_candidate;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # API access
    location /api {
        proxy_pass http://atria_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Admin Portal - admin.atria.peop360.com
server {
    listen 80;
    listen [::]:80;
    server_name admin.atria.peop360.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name admin.atria.peop360.com;
    
    ssl_certificate /etc/letsencrypt/live/atria.peop360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atria.peop360.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://atria_admin;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
    
    # API access
    location /api {
        proxy_pass http://atria_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# API Server (if accessed directly)
server {
    listen 80;
    listen [::]:80;
    server_name api.atria.peop360.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.atria.peop360.com;
    
    ssl_certificate /etc/letsencrypt/live/atria.peop360.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/atria.peop360.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    
    location / {
        proxy_pass http://atria_api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, Accept' always;
        
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}
